{
  "tasks": {
    "setup": "deno run --allow-read --allow-write --allow-run setup.ts",
    "dev": "deno run --allow-net --allow-read --allow-write --allow-run --watch server.ts",
    "start": "deno run --allow-net --allow-read --allow-write --allow-run server.ts",
    "check": "deno check server.ts setup.ts"
  },
  "fmt": {
    "lineWidth": 100,
    "indentWidth": 2
  },
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"]
  }
}
